<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" href="/imagens/logo2.png" />
  <link rel="stylesheet" href="/css/reset.css" />
  <link rel="stylesheet" href="/css/style.css" />
  <link rel="stylesheet" href="/css/sobre_jogo.css" />

  <script src="/script/script.js" defer></script>

  <!-- Links do Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

  <title>Sobre o jogo</title>
</head>

<body onload="myFunction2()">

  <header class="">
    <section class="container header">
      <div id="banner">
        <img style="height: 100px; width:100px;" src="/imagens/logo2.png">
      </div>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Início</a></li>

          <div class="dropdown">
            <li class="dropbtn">Sobre</li>
            <div class="dropdown-content">
              <a href="/pages/sobre_jogo.html">O jogo</a>
              <a href="/pages/sobre_dev.html">O desenvolvedor</a>
            </div>
          </div>

          <li><a href="voluntario.html">Voluntarie-se</a></li>
          <li><a href="doacoes.html">Doações</a></li>
          <li><a href="equipe.html">Equipe</a></li>
        </ul>
      </nav>
      <div>
        <a class="btn_entrar" href="registro.html">Entrar</a>
      </div>
    </section>
  </header>

  <span id="usuario_logado">Usuário:</span>

  <main>
    <h1>O jogo</h1>
    <main>
       <div id="descricao_jogo">
        <p>
          O jogo se passa no Japão, com a campanha seguindo quatro personagens
          de origens diferentes, cada um com um objetivo mas unidos pela música 
          vivendo grandes e emocionantes aventuras.
        </p>
    </div>
    </main>

    <h3>Personagens</h3>

    <div class="personagens">
      <span class="personagem1">NIT
        <img src="/imagens/My project (1).png" width="90%" alt="Nit" title="NIT">
      </span>
      <span class="personagem2">ATARGATIS
        <img src="/imagens/My project (2).jpg" width="100%" alt="Atargatis" title="ATARGATIS">
      </span>
      <span class="personagem3">JOHN SUSUKA
        <img src="/imagens/My project.jpg" width="100%" alt="John Susuka" title="JOHN SUSUKA">
      </span>
      <span class="personagem3">MONIZ
        <img src="/imagens/My project (4).jpg" width="100%" alt="Moniz" title="MONIZ">
      </span>
      <br>
      <br>
    </div>

    <h3>Cenários</h3>
    <div class="cenarios">   
       <br>
      <br>
      <span class="cenario1">UNDER THE SEA
        <img src="/imagens/Above_the_sea.jpg" width="90%" alt="Under the sea" title="UNDER THE SEA">
      </span>
      <span class="cenario2">MUSICAL NOTES
        <img src="/imagens/Above_the_sea-1.jpg" width="100%" alt="Musical Notes" title="MUSICAL NOTES">
      </span>
      <span class="cenario3">HAPINESS
        <img src="/imagens/hapiness.jpg" width="100%" alt="Hapiness" title="HAPINESS">
      </span>
      <span class="cenario4">THE WATER TEMPLE
        <img src="/imagens/the_water_temple.jpg" width="100%" alt="The Water Temple" title="THE WATER TEMPLE">
      </span>
      <span class="cenario5">CITY
        <img src="/imagens/City.jpg" width="100%" alt="City" title="CITY">
      </span>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    </div>
  </main>

  <footer>
    <!-- <img src="imagens/img footer.png" alt="Redes sociais"> -->
    <section class="container">
      <div id="footer">
        <div>
          <p>Above The Sea ©</p>
          <p>abovethesea@hotmail.com Copyright @2022</p>
        </div>
        <div class="footer_img">
          <ul>
            <li>
              <i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i>
            </li>
            <li>
              <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
            </li>
            <li>
              <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
            </li>
          </ul>
        </div>
      </div>

    </section>
  </footer>
</body>

</html>